<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@200;300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&family=Montserrat:wght@200;300&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } */

        
        header {
            height: 170vh;
            width: 100%;
        }

        nav {
            background-color: #FFFFFF;
            height: 50px;
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            justify-content: space-between;

        }


        nav ul li {
            float: left;
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: bold;
        }

        .menu-items {
            margin: 0px 25px 0px 25px;
            color: #797878;
        }

        .menu-items:hover {
            border-bottom: 2px solid #8071D0;
        }

        .logo-container {
            margin-left: 50px;
        }

        .logo {

            height: 50px;
            width: 150px;
        }

        #logo {
            background-color: blue;
            padding: 10px 10px 10px 10px;
        }

        .btn {
            padding: 17px 17px 17px 17px;
            border-radius: 20px;
            text-decoration: none;
            outline: none;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .btn-danger {
            background-color: #FFD8DB;
        }

        .btn-primary {
            background-color: #5243C0;
        }

        .btn-container {  
            display: flex;
            justify-content: start;

        }

        .acc-btn-container {

            padding: 10px 10px 10px 10px;
            margin-right: 50px;
        }

        .new-acc-btn {
            color: #ffffff;
            margin-left: 155px;
            letter-spacing:2px;
            padding: 20px 20px 20px 20px;
            border-radius: 25px;
            text-decoration: none;
            outline: none;
            border: none;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-size: 16px;
        }

        .container {
            width: 100%;
            height: max-content;
            display: flex;
            justify-content: space-around;

        }

  

        .text-container h1 {
            font-size: 65px;
            text-align: left;
            padding-left: 155px;
            letter-spacing:2px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .text-container h6{
            font-size:16px;
            text-align: left;
            padding-left: 155px;
            color: #797878;
            letter-spacing:1px;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .img-container {
            padding: 30px 30px 30px 10px;
        }

        .img-container img {

            height: 560px;
            width: 560px;
        }

        .list-container {
            display: flex;
            flex-direction:column;
            justify-content: center;
            margin-top: 80px;
            padding-left: 155px;
            background-color: #ffffff;
        }
        .list {
            font-size: 16px;
            text-align: left;
            letter-spacing:2px;
            background-color: FCFCFC;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            background-color: #fafafa;
            margin: 5px;
            border-radius: 15px;
            display: flex;
            justify-content: start;
            
        }

        .col-1 {
            width: 40%;
            display: flex;
            padding: 5px;
            justify-content:start;
        }

        .col-2 {
            width: 60%;
            height: 100%;
            display: flex;
            padding: 5px;
            justify-content: space-between;
        }


        .list img {
            display: inline-block;
        }
        .list span{
            margin-top: 1px;
            padding: 5px;
        }
        .list img{
            height: 30px;
            width: 30px;
        }
        .span-1 {
            color: #0d0d0d;
            margin-left: 10px;
            letter-spacing: 0;
            text-align: left;
        }
        .span-2 {
            color: #B4B2B0;
            letter-spacing: 0;
            margin-left:auto;
        }
        .span-3 {
            height:10px;
            width: 30px;
            display: inline-block;
            border-radius: 20px;
            margin-top:5px;
            margin-left: auto;
        }
        .user-icon {
            margin-left:60px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href=""><img class="logo" src="./img/stunning-logo.png" alt=""></a>
            </div>
            <ul>
                <li><a href="" class="menu-items">Home</a></li>
                <li><a href="" class="menu-items">About</a></li>
                <li><a href="" class="menu-items">Blog</a></li>
                <li><a href="" class="menu-items">Jobs</a></li>
            </ul>
            <div class="acc-btn-container">
                <a href="" class="btn btn-danger">Your Account</a>
            </div>
        </nav>

        <div class="container">
            <div class="text-container">
                <h1 class="hero-text">Stunning Workplace.</h1>
                 <h6 class="subhero-text">With Stunning, remote teams can organize projects, manage shifting priorities, and get work done.</h6>
                 <div class="btn-container">
                     <a href="" class="btn-primary new-acc-btn">New Account</a>
                     <img src="./img/arrow-up.png" style="height:60px;width:60px;margin-left:30px;" alt="">
                     <img src="./img/arrow-down.png" alt="" style="height:60px;width:60px;margin-left:5px;">
                 </div>
                 <div class="list-container">
                     <div class="list">
                         <div class="col-1">
                            <img src="./img/tick-gray.png" alt="" srcset="">
                            <span class="span-1">Dmm design</span>
                         </div>
                         <div class="col-2">
                            <img class="user-icon" src="./img/user-pink.png" alt="">
                            <span class="span-2">20 Dec</span>
                            <span class="span-3" style="margin-top:6px;background-color: #FED7DA;"></span>
                         </div>
                     </div>
                     <div class="list" style="background-color: #ffffff;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
                        <div class="col-1">
                            <img src="./img/tick-blue.png" alt="" srcset="">
                            <span class="span-1">Blur animation</span>
                         </div>
                         <div class="col-2">
                            <img class="user-icon" src="./img/user-orange.png" alt="">
                            <span class="span-2">22 Dec</span>
                            <span class="span-3" style="margin-top:6px;background-color:#FD6534;"></span>
                         </div>
                     </div>
                     <div class="list">
                        <div class="col-1">
                           <img src="./img/tick-gray.png" alt="" srcset="">
                           <span class="span-1">Illustration</span>
                        </div>
                        <div class="col-2">
                           <img class="user-icon" src="./img/user-blue.png" alt="">
                           <span class="span-2">26 Dec</span>
                           <span class="span-3" style="margin-top:6px;background-color: #9ED095;"></span>
                        </div>
                    </div>
                    <div class="list">
                        <div class="col-1">
                           <img src="./img/tick-gray.png" alt="" srcset="">
                           <span class="span-1">Refunds</span>
                        </div>
                        <div class="col-2">
                           <img class="user-icon" src="./img/user-red.png" alt="">
                           <span class="span-2">28 Dec</span>
                           <span class="span-3" style="margin-top:6px;background-color: #FFE4A0;"></span>
                        </div>
                    </div>
                     
                 </div>
            </div>
            <div class="img-container">
                <img src="./img/landing-section-image.png" alt="" srcset="">
            </div>
        </div>
    </header>
</body>

</html>